.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  h2{
    color: orangered;
    margin-top: 1rem;
    font-size: 30px;
    text-transform: capitalize;
  }
  .RecipeContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    .recipeItems {
      position: relative;
      .recipeImg {
        margin-bottom: 2rem;
        img {
          width: 250px;
          height: 250px;
          border-radius: 8px;
          cursor: pointer;
          &:hover {
            opacity: 0.6;
          }
        }
        p {
          position: absolute;
          top: 13.5rem;
          color: goldenrod;
          background-color: white;
          border: 1px solid gray;
          border-radius: 6px;
          padding: 8px 20px;
          left: 3rem;
          cursor: pointer;
        }
      }
      .slideInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        p {
          margin: 0;
          font-size: 15px;
          span {
            color: orangered;
          }
        }
      }
    }
  }
  .btnview {
    button {
      width: 10rem;
      color: white;
      background-color: orangered;
      border: none;
      padding: 8px 20px;
      cursor: pointer;
      border-radius: 6px;
      &:hover {
        background-color: indianred;
      }
    }
  }
  .clientContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .clientsOpinion {
      display: flex;
      gap: 1rem;
      .clientiInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 250px;
        height: 250px;
        border-radius: 8px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        .clientImg {
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

/// reponsive mobile

@media screen and (max-width: 600px) {
  .container {
    h2{
      margin-top: 1rem;
      font-size: 20px;
    }
    .RecipeContainer {
      display: grid;
      grid-template-columns: auto  auto;
      grid-gap: 1rem;
      .recipeItems {
        .recipeImg {
          margin-bottom: 1rem;
          img {
            width: 180px;
            height: 200px;
            border-radius: 6px;
          }
          p {
            top: 10rem;   
            padding: 5px 10px;  
          }
        }
        .slideInfo {

          gap: 1px;
          p {
            margin: 0;
            font-size: 14px;
          }
        }
      }
    }
    .btnview {
      button {
        width: 10rem;
      }
    }
    .clientContainer {
      width: 100vw;
      gap: 1rem;
      .clientsOpinion {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .clientiInfo {
          flex-direction: column;
          padding: 10px;
          width: 200px;
          .clientImg {
            img {
              width: 70px;
              height: 70px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  
}